body
  margin: 0
  paddding: 0
  background: silver
  color: white

header
  text-align: center
  padding: 7px
  background: -webkit-gradient(linear,left bottom,left top,from(pink),to(purple))

#content
  position: relative

  #house
    position: absolute

  #birth_container
    position: absolute
    top: 320px
    left: 10px

  #disappearance
    position: absolute
    top: 10px
    left: 10px
  
  #position1_container
    position: absolute
    top: 370px
    left: 300px
  #position2_container
    position: absolute
    top: 280px
    left: 415px
  #position3_container
    position: absolute
    top: 190px
    left: 740px

table
  td, th
    border: 1px solid red
    padding: 4px